{
  "$schema": "https://turbo.build/schema.json",
  "cacheDir": ".turbo/cache",
  "tasks": {
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "install": {
      "dependsOn": [],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^install",
        "stencil-react#build",
        "stencil-angular#build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "xapp-install": {
      "dependsOn": [
        "stencil-react#build",
        "stencil-angular#build"
      ],
      "outputs": []
    },
    "xpackages-build": {
      "dependsOn": [
        "^install",
        "^packages-build"
      ],
      "outputs": []
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "stencil-library#install": {
      "cache": true,
      "dependsOn": [],
      "outputs": []
    },
    "stencil-library#build": {
      "cache": true,
      "dependsOn": [
        "stencil-library#install"
      ],
      "outputs": []
    },
    "stencil-react#install": {
      "cache": true,
      "dependsOn": [
        "stencil-library#build"
      ],
      "outputs": []
    },
    "stencil-react#build": {
      "cache": true,
      "dependsOn": [
        "stencil-react#install"
      ],
      "outputs": []
    },
    "stencil-angular#install": {
      "cache": true,
      "dependsOn": [
        "stencil-library#build"
      ],
      "outputs": []
    },
    "stencil-angular#build": {
      "cache": true,
      "dependsOn": [
        "stencil-library#build"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}